# QLBTS

./: .gitignore  DATABASE.md  LICENSE.txt  QLBTS.slnx  QLBTS.sql  README.md
ImageUploadTool/: Program.cs
QLBTS_BLL/: CartBLL.cs  ChiTietDonHangBLL.cs  DanhMucSanPhamBLL.cs  DonHangBLL.cs  FormDonHangBBL.cs  FormLichSuNhanDonBLL.cs  GioHangBLL.cs  GioHangCuaBanBBL.cs  LichSuHoatDongBLL.cs  LichSuNhanDonBLL.cs  OrderBLL.cs  ProductBLL.cs  QLBTS_BLL.csproj  QuanLiSanPhamBLL.cs  SanPhamBLL.cs  TaiKhoanBLL.cs  ThongKeDoanhThuBLL.cs  TinhToanBLL.cs
QLBTS_DAL/: CartDAL.cs  ChiTietDonHangDAL.cs  ChiTietGioHangDAL.cs  DanhMucSanPhamDAL.cs  DataProvider.cs  DatabaseHelper.cs  DonHangDAL.cs  GioHangCuaBanDAL.cs  GioHangDAL.cs  LichSuHoatDongDAL.cs  LichSuNhanDonDAL.cs  NhanVienDAL.cs  OrderDAL.cs  ProductDAL.cs  QLBTS_DAL.csproj  QLDonHangFormDAL.cs  QlbtsContext.cs  QuanliSanPhamDAL.cs  SanPhamDAL.cs  TaiKhoanDAL.cs  ThongKeDoanhThuDAL.cs
QLBTS_DTO/: CartItemViewModel.cs  ChiTietDonHangDTO.cs  ChiTietGioHangDTO.cs  DonHangDTO.cs  GioHangDTO.cs  KhachHangDTO.cs  LichSuBanHangDTO.cs  LichSuGiaoHangDTO.cs  LichSuHoatDongDTO.cs  LichSuMuaHangDTO.cs  LichSuViewModel.cs  NhanVienDTO.cs  OrderDetailViewModel.cs  OrderListViewModel.cs  ProductDetailViewModel.cs  SanPhamDTO.cs  TaiKhoanDTO.cs  ThongKeDoanhThuDTO.cs  ThongKeNhanVienDTO.cs  VaiTroDTO.cs
QLBTS_GUI/: Admin.Designer.cs  Admin.cs  App.config  CartForm.Designer.cs  CartForm.cs  ChiTietDonHangForm.Designer.cs  ChiTietDonHangForm.cs  DangKi.Designer.cs  DangNhap.Designer.cs  DangNhap.cs  DanhMucSanPham.Designer.cs  DanhMucSanPham.cs  DoanhThu.Designer.cs  DoanhThu.cs  Donhangcanxacnhan.Designer.cs  Donhangcanxacnhan.cs  Donhangcanxacnhan.resx  Donhangdagiao.Designer.cs  Donhangdagiao.cs  Donhangdanhan.Designer.cs  Donhangdanhan.cs  Form1.Designer.cs  Form1.cs  FormDonHang.Designer.cs  FormDonHang.cs  FormLichSuNhanDon.Designer.cs  FormLichSuNhanDon.cs  FormSanPham.Designer.cs  FormSanPham.cs  GioHang.Designer.cs  GioHang.cs  GioHangCuaBan.Designer.cs  GioHangCuaBan.cs  GioHang_NVQ.Designer.cs  GioHang_NVQ.cs  HoaDon.cs  KhachHang.cs  Khachhang.Designer.cs  Khung.Designer.cs  Khung.cs  (+49 more)
QLBTS_GUI/Done/: ChiTietDonHang.Designer.cs  ChiTietDonHang.cs  ChiTietSanPham.Designer.cs  ChiTietSanPham.cs  ChoXacNhan_NVG.Designer.cs  ChoXacNhan_NVG.cs  DaNhan_NVG .Designer.cs  DaNhan_NVG .cs  DaNhan_NVG .resx  DangKi.Designer.cs  DangKi.cs  DangNhap.Designer.cs  DangNhap.cs  DanhMucSanPham.Designer.cs  DanhMucSanPham.cs  GioHang_KH.Designer.cs  GioHang_KH.cs  GioHang_NVQ.Designer.cs  GioHang_NVQ.cs  KhachHang.cs  Khachhang.Designer.cs  Khung.Designer.cs  Khung.cs  Khung.resx  LichSu.Designer.cs  LichSu.cs  NVGIAO.Designer.cs  NVGIAO.cs  NVQUAY.Designer.cs  NVQUAY.cs  NhapOTP.cs  QuanLiDonHang.Designer.cs  QuanLiDonHang.cs  QuanLiSanPham.Designer.cs  QuanLiSanPham.cs  QuanLiTaiKhoanNV.Designer.cs  QuanLiTaiKhoanNV.cs  QuanLiTaiKhoanNV.resx  ThongTinCaNhan.Designer.cs  ThongTinCaNhan.cs  (+5 more)
QLBTS_GUI/Properties/: Resources.Designer.cs  Resources.resx
QLBTS_GUI/Properties/PublishProfiles/: FolderProfile.pubxml
docs/docs/: SRS.md  USER_GUIDE.md
