<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="C:/Users/Tài/Downloads/qlbts_mysql.sql" />
    <Project Path="ImageUploadTool/ImageUploadTool.csproj" Id="cb58c99b-d5c4-404c-9d65-e337e88ad6ae" />
  </Folder>
  <Project Path="QLBTS_BLL/QLBTS_BLL.csproj" />
  <Project Path="QLBTS_DAL/QLBTS_DAL.csproj" />
  <Project Path="QLBTS_DTO/QLBTS_DTO.csproj" Id="3af2bdea-9966-4d5f-a9b3-860c12b681bb" />
  <Project Path="QLBTS_GUI/QLBTS_GUI.csproj" />
</Solution>
