<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLBTS_DAL\QLBTS_DAL.csproj" />
    <ProjectReference Include="..\QLBTS_DTO\QLBTS_DTO.csproj" />
  </ItemGroup>

</Project>
